# See http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ for more info.

set -g default-terminal "screen-256color"

# panes
set -g pane-border-bg colour237
set -g pane-border-fg colour252
set -g pane-active-border-bg colour018
set -g pane-active-border-fg colour039

